# SoundBox-2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/soundbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soundbox/activity/: HomeActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  UploadSongActivity.java
app/src/main/java/com/soundbox/adapter/: ListAdapter.java  ListSongAdapter.java
app/src/main/res/drawable/: add_btn.xml  add_cart_backround.xml  add_new_address_nobackground.xml  addproduct.xml  bg_20336b6f.xml  bg_40234e4f_20_round_corner.xml  bg_circle.xml  bg_circle_btn_editprofile.xml  bg_circle_profile.xml  bg_edece3_corner_bottom.xml  bg_edece3_round_top_corner.xml  bg_green_corner_top.xml  black_circle.xml  black_circle_gray_inner.xml  black_circle_gray_inner_thin.xml  blacker_circle_blacker_inner.xml  blue_background.xml  button_layout.xml  cart_background.xml  category_background.xml  circle_button.xml  circle_indicator_background.xml  count_cart_item.xml  edittext_white_blackborder.xml  edt_background.xml  gray_circle.xml  green_background.xml  myprofile_bg_336b6f_20_bottom_corner.xml  pink_button.xml  product_background.xml  product_background_white.xml  product_price_tag.xml  productincart2.xml  productoncart.xml  profile_background.xml  profile_circular_border_imageview.xml  round_top_corner_edece3.xml  selected_bar_item.xml  selected_bottom_navbar.xml  selected_delivery_bg.xml  (+11 more)
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_upload_song.xml  layout_customer_music.xml  songs_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soundbox/: ExampleUnitTest.java
(+10 files in other folders)
